.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.intro_grid-container{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100vh;
}

.background-info_grid{
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1.5fr .5fr 1.5fr 1.5fr 1fr 1fr;

}

.background_item-1{
    grid-column: 2;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.background_item-2{
    grid-row: 2;
    grid-column: 2;
    display:flex;
    align-items:center;
    flex-direction: column;
    
}

.background_item-3{
    grid-area:1/4/span 2/ span 3;
}